2012-02-14,Are we doing good?,2,101,S101
2012-02-14,Are we doing good?,1,102,S101
2012-02-14,Are we doing good?,2,103,S101
2012-02-14,Are we doing good?,3,104,S101
2012-02-14,Are we doing good?,1,105,S101
2012-02-14,Are we doing good?,1,106,S101
2012-02-14,Are we doing good?,1,107,S101
2012-02-14,Are we doing good?,2,108,S101
2012-02-14,Are we doing good?,1,109,S101
2012-02-14,Are we doing good?,1,110,S101
2012-02-14,Are we doing good?,1,111,S101
2012-02-14,Are we doing good?,1,112,S101
2012-02-14,Are we doing good?,2,113,S101
2012-02-14,Are we doing good?,2,114,S101
2012-02-14,Are we doing good?,1,115,S101
2012-02-14,Are we doing good?,1,116,S101
2012-02-14,Are we doing good?,1,117,S101